{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@google-cloud/vision": "^3.1.3",
    "@supabase/supabase-js": "^2.22.0",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@uploadcare/upload-client": "^6.6.1",
    "@uploadthing/react": "^3.0.4",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.5.4",
    "axios": "^1.4.0",
    "base64-arraybuffer": "^1.0.2",
    "dayjs": "^1.11.7",
    "framer-motion": "^7.10.3",
    "google-gax": "^3.6.0",
    "next": "^12.3.4",
    "next-connect": "^0.12.2",
    "next-plausible": "^3.7.2",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.1.3",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-tooltip": "^5.13.1",
    "react-wrap-balancer": "^0.4.1",
    "sharp": "^0.31.3",
    "swr": "^1.3.0",
    "uploadthing": "^3.0.5",
    "uuid": "^9.0.0",
    "xml2js": "^0.4.23",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.3",
    "@total-typescript/ts-reset": "^0.3.7",
    "@types/react": "^18.2.6",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint-config-next": "13.4.0",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.0-beta"
  }
}
