{
    "compilerOptions": {
        "target": "es2015",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "types": [
            "react/experimental"
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "pages/mensa/[mensa]/[day]/[offer].ts",
        "components/ratings/qualityRatingComponent.tsx+"
    ],
    "exclude": [
        "node_modules"
    ],
    "paths": {
        "*": [
            "types/*.d.ts"
        ]
    }
}
